# JetpackLearn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justin/jetpacklearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justin/jetpacklearn/: BaseViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/justin/jetpacklearn/Flow/: FlowActivity.kt  FlowRepository.kt  FlowViewModel.kt  Injection.kt  README.md  Result.kt  ViewModelFactory.kt
app/src/main/java/com/justin/jetpacklearn/Flow/model/: LoginParams.kt  Response.kt  User.kt
app/src/main/java/com/justin/jetpacklearn/LiveData/: LiveData.md  LiveDataActivity.kt  README.md
app/src/main/java/com/justin/jetpacklearn/Room/: AppDatabase.kt  README.md  RoomActivity.kt  RoomRepository.kt  RoomViewModel.kt  RoomViewModelFactory.kt  Schedule.kt  ScheduleDao.kt
app/src/main/java/com/justin/jetpacklearn/Room/adapter/: BusStopAdapter.kt
app/src/main/java/com/justin/jetpacklearn/ViewModel/: MyViewModel.kt  README.md  User.kt  ViewModelActivity.kt
app/src/main/java/com/justin/jetpacklearn/hilt/: HiltActivity.kt  HiltRepository.kt  HiltViewModel.kt  README.md
app/src/main/java/com/justin/jetpacklearn/io/: IOActivity.kt  README.md
app/src/main/java/com/justin/jetpacklearn/message/: MessageActivity.kt  README.md  Test.java  message.pos
app/src/main/java/com/justin/jetpacklearn/mvi/: README.md
app/src/main/java/com/justin/jetpacklearn/mvi/data/: DataModule.kt
app/src/main/java/com/justin/jetpacklearn/mvi/i/: LoginIntent.kt
app/src/main/java/com/justin/jetpacklearn/mvi/m/: LoginViewModel.kt
app/src/main/java/com/justin/jetpacklearn/mvi/repository/: LoginRepository.kt
app/src/main/java/com/justin/jetpacklearn/mvi/state/: LoginState.kt
app/src/main/java/com/justin/jetpacklearn/mvi/v/: MVIActivity.kt
app/src/main/java/com/justin/jetpacklearn/mvp/: README.md
app/src/main/java/com/justin/jetpacklearn/mvp/m/: LoginModel.kt  LoginModelImpl.kt
app/src/main/java/com/justin/jetpacklearn/mvp/p/: LoginFinishedListener.kt  LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/justin/jetpacklearn/retrofit2/: Api.kt  LocalInterceptor.kt  README.md  RetrofitClient.kt  UserApi.kt
app/src/main/java/com/justin/jetpacklearn/socket/: SocketActivity.kt
app/src/main/java/com/justin/jetpacklearn/ui/: README.md  UIActivity.kt  View绘制流程.md
app/src/main/java/mvx/: README.md
app/src/main/java/mvx/mvi/repository/: LoginRepository.kt
app/src/main/java/mvx/mvp/p/: LoginFinishedListener.kt  LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/mvx/mvvm/: README.md
app/src/main/java/mvx/mvvm/m/: LoginRepository.kt  UserInfo.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_flow.xml  activity_hilt.xml  activity_io.xml  activity_live_data.xml  activity_main.xml  activity_message.xml  activity_mviactivity.xml  activity_mvp.xml  activity_mvvmactivity.xml  activity_room.xml  activity_socket.xml  activity_ui.xml  activity_view_model.xml  fragment_home.xml  fragment_mine.xml  item_recyclerview_home_fragment.xml  loading_stub.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/justin/jetpacklearn/: ExampleUnitTest.kt
md/: DataBinding.md
(+29 files in other folders)
